server.port=8081
server.servlet.context-path=/citas/api

#CONEXION BASE DE DATOS

spring.datasource.url=jdbc:mysql://localhost:3306/data_dream
spring.datasource.username=root
spring.datasource.password=root



jwt.secretKey=key@!***jp%$v#j%&/!3uuu&&%$33?ksjsjslayyhs&&$%488jshshgs63307667##$%%$


